sonar.projectKey=SQ-Jenkins-Test
# Source
sonar.sources=src
# Where to find tests file, also src
sonar.tests=src
# Find the test files by pattern matching
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
# Exclude 3rd-party code
sonar.coverage.exclusions=src/reportWebVitals.js
# Specify path of lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
